mod.wizards.newContentElement.wizardItems {
    common.elements {
        headerbutton {
            iconIdentifier = headerbutton_icon
            title = Headerbutton
            description = LLL:EXT:t3up_container/Resources/Private/Language/locallang_backend.xlf:headerbuttonDes
            tt_content_defValues {
                CType = headerbutton
            }
        } 
        textbutton {
            iconIdentifier = textbutton_icon
            title = Textbutton
            description = LLL:EXT:t3up_container/Resources/Private/Language/locallang_backend.xlf:textbuttonDes
            tt_content_defValues {
                CType = textbutton
            }
        }       
        imagebutton {
            iconIdentifier = imagebutton_icon
            title = Imagebutton
            description = LLL:EXT:t3up_container/Resources/Private/Language/locallang_backend.xlf:imagebuttonDes
            tt_content_defValues {
                CType = imagebutton
            }
        }     
    }
     common.show := addToList(headerbutton,textbutton,imagebutton)
}
