TCEFORM {
	tt_content {
		frame_class {
			disableNoMatchingValueElement = 1
            types {
				1cols {
					addItems { 
                    	white  			= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:white
					}
				} 
				2cols {
					addItems { 
                    	white  			= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:white
					}
				}    
				3cols {
					addItems { 
                    	white  			= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:white
					}
				} 
				4cols {
					addItems { 
                    	white  			= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:white
					}
				} 	
			} // types
		} // frame_class
	} // tt_content  
} // TCEFORM
